#!/usr/bin/expect
#### Basci Setting ###
set login_ip 127.0.0.1
set username root
set pwd abc123
set vmusername root
set vmpwd root
set reporter chkao
set reporter_pwd abc123
set programpath \/home\/chkao\/hypervisor\-01242013\/linaro+libvirt
set send_slow {1 .01}
#######################

set Componet  [lindex $argv 0]
set Code  [lindex $argv 1]
set Load  [lindex $argv 2]
set Class  [lindex $argv 3]

proc enable_havey_loading {} {

  set username root
  set pwd qwer 
  set vmusername root
  set vmpwd root
  spawn ssh $username@$login_ip

  set tip "#"
  set timeout 20
  expect {
    -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
    "assword:"     {send -s "$pwd\r"; exp_continue}
    "No route to host"      {exit; exp_continue}
    timeout         {send_user "connect fail\r"; exit}
    -ex $tip 
  }
  
  send "\r"
  send -s "ssh $vmusername@192.168.101.2\r"
  expect {
    -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
    "assword:"     {send -s "$vmpwd\r"; exp_continue}
    "No route to host"      {exit; exp_continue}
    timeout         {send_user "connect fail\r"; exit}
    -ex $tip 
  }
  
  send "\r"
  send -s "ssh $vmusername@192.168.101.$i\r"
  expect {
    -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
    "assword:"     {send -s "$vmpwd\r"; exp_continue}
    "No route to host"      {exit; exp_continue}
    timeout         {send_user "connect fail\r"; exit}
    -ex $tip 
  }

  send "\r"
  expect $tip { send "scp $vmusername@192.168.20.1:~\/memTest \/root\/memTest\r" }
  expect {
    -ex "(yes/no)?" {send "yes\r"; exp_continue}
    "assword"     {send "$vmpwd\r"; exp_continue}
    "No route to host"      {exit; exp_continue}
    timeout         {send_user "connect fail\r"; exit}
    -ex "vm" 
  }

  send "\r"
  expect $tip { send "chmod +x /root/memTest\r"}
  expect $tip { send "/root/memTest\r"}

}


if {$Componet == "" || $Code == "" || $Load == "" || $Class =="" } {
  puts "#######################"
  puts "Usage:"
  puts "expect start.exp \[Componet\] \[Code\] \[Load\] \[Class\]"
  puts "Componet \[IOV\] \[Migra\]"
  puts "Code \[0000\] \[0001\] \[1111\]"
  puts "Load \[1\] \[2\] \[6\]"
  puts "Class \[1\] \[2\]"
  puts "#######################"
  exit
}

spawn ssh $username@$login_ip

set tip "#"
set timeout 10
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$pwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip 
}

set cpu1 $spawn_id

spawn ssh $username@$login_ip
set timeout 10
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$pwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip
}

set cpu2 $spawn_id

spawn ssh $username@$login_ip
set timeout 10
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$pwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip
}

set cpu3 $spawn_id

spawn ssh $username@$login_ip
set timeout 10
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$pwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip
}

set cpu4 $spawn_id

spawn ssh $username@$login_ip
set timeout 10
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$pwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip
}

set cpu5 $spawn_id

spawn ssh $username@$login_ip
set timeout 10
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$pwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip
}

set cpu6 $spawn_id

spawn ssh $username@$login_ip
set timeout 10
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$pwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip
}

set cpu7 $spawn_id

spawn ssh $username@$login_ip
set timeout 10
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$pwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip
}

set cpu8 $spawn_id

spawn ssh $username@$login_ip
set timeout 10
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$pwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip
}

set cpu9 $spawn_id

set spawn_id $cpu1

set timeout 250
send -s "cd $programpath\r"
send -s "\.\/start.sh\r"
expect "root@linaro"

puts "linaro start up!"

set spawn_id $cpu2

send -s "ssh $vmusername@192.168.101.2\r"

expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$vmpwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip
}

send -s "scp $username@192.168.101.1:~/file_transfer.sh . \r"
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$pwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip
}

send -s "scp $username@192.168.101.1:~/memTest . \r"
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$pwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip
}

send -s "scp \-r $username@192.168.101.1:~\/Config\/$Code\/\* \/root\/kvm\/ \r"
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$pwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip
}

send -s "cd \/root\/kvm\r"
expect $tip { send -s "insmod \/root\/kvm\/kvm.ko\r" }
expect $tip { send -s "chmod +x start1.sh\r" }
expect $tip { send -s "\.\/start1.sh\r" }
expect "root@vm" { send -s "echo \$HOSTNAME\r" }
expect "vm" { send -s "\/etc\/init.d\/ssh start\r" }
expect $tip { send -s "mount \/dev\/pts\r" }
expect $tip

sleep 5

set timeout 20

#if { $Load == "2" || $Load == "3" || $Load == "5" || $Load == "6" } {
#
#  set tip "vm"
#  send "\r"
#  expect $tip { send "scp $vmusername@192.168.20.1:~\/memTest \/root\/memTest\r" }
#  expect {
#    -ex "(yes/no)?" {send "yes\r"; exp_continue}
#    -ex "assword"     {send "$vmpwd\r"; exp_continue}
#    "No route to host"      {exit; exp_continue}
#    timeout         {send_user "connect fail\r"; exit}
#    -ex "vm" 
#  }
#
#  send "ls /root\r"
#  send "\r"
#  expect $tip { send -s "chmod +x \/root\/memTest\r" }
#  expect $tip { send -s "\/root\/memTest\r" }
#  expect $tip
#  set tip "#"
#  exit
#}

if { $Class == "2"} {
set spawn_id $cpu3

send -s "ssh $vmusername@192.168.101.2\r"

expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$vmpwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip 
}

set timeout 300

send -s "cd kvm\r"
expect $tip
send -s "chmod \+x start4.sh\r"
expect $tip
send -s "\.\/start4.sh\r"
expect "root@vm"
send -s "\/etc\/init.d\/ssh start\r"
expect $tip
send -s "mount \/dev\/pts\r"
expect $tip
send -s "echo \$HOSTNAME\r"
expect "vm"
send -s "\r"

set timeout 20

#if { $Load == "6" } {
#  send -s "scp 192.168.20.1:~\/memTest \/root\/memTest\r"
#  expect {
#    -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
#    "assword:"     {send -s "$vmpwd\r"; exp_continue}
#    "No route to host"      {exit; exp_continue}
#    timeout         {send_user "connect fail\r"; exit}
#    -ex "vm" 
#  }
#  send -s "chmod +x \/root\/memTest\r"
#  expect $tip
#  send -s "\/root\/memTest\r"
#}
}

set spawn_id $cpu4

send -s "ssh $vmusername@192.168.101.2\r"

expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$vmpwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip 
}

set timeout 300

send -s "cd kvm\r"
expect $tip
send -s "chmod \+x start3.sh\r"
expect $tip
send -s "\.\/start3.sh\r"
expect "root@vm"
send -s "\/etc\/init.d\/ssh start\r"
expect $tip
send -s "mount \/dev\/pts\r"
expect $tip
send -s "echo \$HOSTNAME\r"
expect "vm"

set timeout 50
#if { $Load == "3" || $Load == "6" } {
#  send -s "scp 192.168.20.1:~/memTest \/root\.memTest\r"
#  expect {
#    -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
#    "assword:"     {send -s "$vmpwd\r"; exp_continue}
#    "No route to host"      {exit; exp_continue}
#    timeout         {send_user "connect fail\r"; exit}
#    -ex "vm" 
#  }
#  send -s "chmod +x \/root\/memTest\r"
#  expect $tip
#  send -s "\/root\/memTest\r"
#}



if { $Load == "2" || $Load == "3" || $Load == "5" || $Load == "6" } {

  set spawn_id $cpu5
  send -s "ssh $vmusername@192.168.101.2\r"
  expect {
    -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
    "assword:"     {send -s "$vmpwd\r"; exp_continue}
    "No route to host"      {exit; exp_continue}
    timeout         {send_user "connect fail\r"; exit}
    -ex $tip 
  }
  send "\r"
  expect $tip { send "scp \~/memTest $vmusername@192.168.20.2:\/root\/memTest\r" }
  expect {
    -ex "(yes/no)?" {send "yes\r"; exp_continue}
    "assword"     {send "$vmpwd\r"; exp_continue}
    "No route to host"      {exit; exp_continue}
    timeout         {send_user "connect fail\r"; exit}
    -ex $tip
  }

  send "\r"
  expect $tip { send "ssh $vmusername@192.168.20.2 \'\/root\/memTest\'\r" }
  expect "assword"  {send "$vmpwd\r"; exp_continue}
}


if { $Load == "3" || $Load == "6" } {

  set spawn_id $cpu6
  send -s "ssh $vmusername@192.168.101.2\r"
  expect {
    -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
    "assword:"     {send -s "$vmpwd\r"; exp_continue}
    "No route to host"      {exit; exp_continue}
    timeout         {send_user "connect fail\r"; exit}
    -ex $tip 
  }
  send "\r"
  expect $tip { send "scp \~/memTest $vmusername@192.168.20.4:\/root\/memTest\r" }
  expect {
    -ex "(yes/no)?" {send "yes\r"; exp_continue}
    "assword"     {send "$vmpwd\r"; exp_continue}
    "No route to host"      {exit; exp_continue}
    timeout         {send_user "connect fail\r"; exit}
    -ex $tip
  }

  send "\r"
  expect $tip { send "ssh $vmusername@192.168.20.4 \'\/root\/memTest\'\r" }
  expect "assword"  {send "$vmpwd\r"; exp_continue}
}


if { $Load == "6" } {

  set spawn_id $cpu7
  send -s "ssh $vmusername@192.168.101.2\r"
  expect {
    -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
    "assword:"     {send -s "$vmpwd\r"; exp_continue}
    "No route to host"      {exit; exp_continue}
    timeout         {send_user "connect fail\r"; exit}
    -ex $tip 
  }
  send "\r"
  expect $tip { send "scp \~/memTest $vmusername@192.168.20.5:\/root\/memTest\r" }
  expect {
    -ex "(yes/no)?" {send "yes\r"; exp_continue}
    "assword"     {send "$vmpwd\r"; exp_continue}
    "No route to host"      {exit; exp_continue}
    timeout         {send_user "connect fail\r"; exit}
    -ex $tip
  }

  send "\r"
  expect $tip { send "ssh $vmusername@192.168.20.5 \'\/root\/memTest\'\r" }
  expect "assword" {send "$vmpwd\r"; exp_continue}
}

set spawn_id $cpu8
send -s "ssh $vmusername@192.168.101.2\r"
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$vmpwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip 
}

send -s "chmod +x file\_transfer.sh\r"
expect $tip
send -s ".\/file_transfer.sh 1 1 $Componet $Code $Load \r"
set timeout 100000
expect "End"

set spawn_id $cpu9

send -s "ssh $vmusername@192.168.101.2\r"
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$vmpwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip 
}

send -s "scp \*.csv $reporter@192.168.101.1:~\/Report\/\r"
expect {
  -ex "(yes/no)?" {send -s "yes\r"; exp_continue}
  "assword:"     {send -s "$reporter_pwd\r"; exp_continue}
  "No route to host"      {exit; exp_continue}
  timeout         {send_user "connect fail\r"; exit}
  -ex $tip 
}

send -s "rm -rf \*.csv\r"
expect $tip

puts "PROGRAM END"
